body
  background-color: #191D3B
  color: white
  margin: 0px
  padding: 0px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  overflow: hidden
  height: 100vh

  & > div:nth-child(1)
    display: flex
    flex-direction: column
    align-items: center

#body-container
  min-width: 720px

.header
  font-family: 'Poppins', sans-serif
  font-weight: 800
  font-size: 48px
  text-align: center

p
  font-family: 'Poppins', sans-serif
  font-weight: 400 !important
  font-size: 16px !important
  text-align: center
  margin: 0px
  opacity: 0.7
  color: white !important

#welcome
  color: #FEDD2A

.body
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-size: 20px
  text-align: center

#description
  width: 500px

  span
    color: #FEDD2A

.button
  box-sizing: border-box
  width: 144px
  height: 48px
  border: 2px solid #FEDD2A
  border-radius: 4px
  color: #FEDD2A
  background-color: transparentize(#FEDD2A, 1)
  transition: background-color 0.1s ease-in, color 0.1s ease-in
  cursor: pointer
  outline: none

  &:hover
    color: white
    background-color: transparentize(#FEDD2A, 0)

  &:active
    background-color: transparentize(#FEDD2A, 0.4)

#start
  margin-top: 24px

#countdown
  text-align: center
  display: none
  color: #FEDD2A
  opacity: 0

.shape
  background-color: #fedd2a
  display: block
  position: absolute

.box
  width: 100px
  height: 100px

.circle
  width: 100px
  height: 100px
  border-radius: 50%

.rect
  width: 100px
  height: 150px

.triangle
  width: 0 !important
  height: 0 !important
  background-color: rgba(0,0,0,0) !important

#top-bar
  display: none
  box-sizing: border-box
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: absolute
  top: 0px
  width: 100vw
  padding: 30px 48px 0px 48px

#result
  display: none
  flex-direction: column
  align-items: center
  opacity: 0

  #time-result > span
    color: #fedd2a

#restart
  margin-top: 24px
